<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>
        custom-icons - glyphs list</title>

    <link rel="stylesheet" href="../css/main.css">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Helvetica, Verdana, sans-serif;
        }
        .wrap {
            max-width: 800px;
            margin: 0 auto;
        }
        .glyphs-list {
            margin: 0;
            padding: 0;
            list-style: none
        }
        .glyphs-list li {
            float: left;
            width: 25%;
            padding: 16px;
            text-align: center;
        }
        .glyphs-list li:hover {
            cursor: default;
            background: #fafafa;
        }
        .glyphs-list li:nth-child(4n+1) {
            clear: left;
        }
        .glyphs-list i {
            font-size: 48px;
            line-height: 1;
        }
        .glyphs-list code {
            display: block;
            margin: 16px 0 0;
        }
        .glyphs-list input {
            display: block;
            width: 100%;
            margin: 16px 0 0;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <h1>
            custom-icons - glyphs list</h1>
        <ul class="glyphs-list">
            
                <li>
                    <i class="icon-FB"></i>
                    <code>\ea01</code>
                    <input type="text" value="icon-FB" />
                </li>
                
                <li>
                    <i class="icon-Google"></i>
                    <code>\ea02</code>
                    <input type="text" value="icon-Google" />
                </li>
                
                <li>
                    <i class="icon-Insta"></i>
                    <code>\ea03</code>
                    <input type="text" value="icon-Insta" />
                </li>
                
                <li>
                    <i class="icon-Pattern4"></i>
                    <code>\ea04</code>
                    <input type="text" value="icon-Pattern4" />
                </li>
                
                <li>
                    <i class="icon-Twitter"></i>
                    <code>\ea05</code>
                    <input type="text" value="icon-Twitter" />
                </li>
                
                <li>
                    <i class="icon-Vk"></i>
                    <code>\ea06</code>
                    <input type="text" value="icon-Vk" />
                </li>
                
                <li>
                    <i class="icon-chevron-right"></i>
                    <code>\ea07</code>
                    <input type="text" value="icon-chevron-right" />
                </li>
                
                <li>
                    <i class="icon-comments"></i>
                    <code>\ea08</code>
                    <input type="text" value="icon-comments" />
                </li>
                
                <li>
                    <i class="icon-deal"></i>
                    <code>\ea09</code>
                    <input type="text" value="icon-deal" />
                </li>
                
                <li>
                    <i class="icon-eye"></i>
                    <code>\ea0a</code>
                    <input type="text" value="icon-eye" />
                </li>
                
                <li>
                    <i class="icon-like"></i>
                    <code>\ea0b</code>
                    <input type="text" value="icon-like" />
                </li>
                
                <li>
                    <i class="icon-mobile"></i>
                    <code>\ea0c</code>
                    <input type="text" value="icon-mobile" />
                </li>
                
                <li>
                    <i class="icon-note"></i>
                    <code>\ea0d</code>
                    <input type="text" value="icon-note" />
                </li>
                
                <li>
                    <i class="icon-qust"></i>
                    <code>\ea0e</code>
                    <input type="text" value="icon-qust" />
                </li>
                
                <li>
                    <i class="icon-search"></i>
                    <code>\ea0f</code>
                    <input type="text" value="icon-search" />
                </li>
                
        </ul>
    </div>
</body>

</html>